#   5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
#   При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
#   разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#   Но если вместо числа вводится специальный символ, выполнение программы завершается.
#   Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
#   к полученной ранее сумме и после этого завершить программу.


def sum_numbers():
    sum = 0
    while True:
        data = input("Введите целые числа через пробел, для остановки введите 'end':").split()
        for el in data:
            if el == 'end':
                #print(sum)
                return sum

            else:
                sum = sum + int(el)
        print(sum)


a = sum_numbers()

print(f'Cумма всех введенных вами чисел составила: {a}')