#   4. Программа принимает действительное положительное число x и целое отрицательное число y.
#   Выполните возведение числа x в степень y.
#   Задание реализуйте в виде функции my_func(x, y).
#   При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#   Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#   Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    return x ** y

def My_func(x, y):
    number = x
    if y >= 0:
        for i in range(y - 1):
            number = number * x
    elif y < 0:
        if x != 0:
            for i in range(abs(y) - 1):
                number = number * x
            number = 1 / number
            return number
        else:
            print('Ноль не может быть возведен в отрицательную степень, введите другое число')


number_x = float(input("Введите действительное положительное число Х: "))
number_y = int(input("Введите целое отрицательное число Y: "))

print(f'Возведение в степень с помощью оператора "**": {my_func(number_x, number_y)}')
print(f'Возведение в степень циклом: {My_func(number_x, number_y)}')